<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DOM Projects</title>
  <style>
      body {
        font-family: Arial,serif;

    }

    .subscribe-button {
        border:none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;

    }
    .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
    }

    .cost-input {
        font-size: 15px;
        /*
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
         */
        padding: 10px;
    }

    .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
    }




  </style>
</head>
<body>
  <p> YouTube Subscribe Button</p>
  <button onclick="subscribe()" class="js-subscribe-button subscribe-button">Subscribe</button>

  <p>Amazon Shipping Calculator</p>
  <label>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeyDown(event)">
  </label>

  <button class="calculate-button" onclick="calculateTotal();">Calculate</button>
  <p class="js-total-cost"></p>
  <script>
      String(25) // Type Coercion
      console.log('25' - 5);
      console.log('25' + 5);

      // Window object represents the browser
      window.document // represents webpage
      window.console.log('window') // represents console
      window.alert()  // represents pop-up

      function handleCostKeyDown(event) {
          if (event.key === 'Enter') {
              calculateTotal();
          }
      }
    function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value); // value will be a string (if it needs to be a number -> convert)

        if (cost < 40) {
          cost = cost + 10;
        }
        document.querySelector('.js-total-cost')
            .innerHTML = `$${cost}`;
    }

    function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
            buttonElement.innerText = 'Subscribed';
            buttonElement.classList.add('is-subscribed');
        } else {
            buttonElement.innerText = 'Subscribe';
            buttonElement.classList.remove('is-subscribed')
        }
    }

  </script>
</body>
</html>